# purplebank

./: .studio  README.md
ibm/adapterGenerator/: Config.json  README.md  build.xml  execute.bat  execute.sh  pom.xml  sampleswagger  web.xml
ibm/adapterGenerator/__MACOSX/lib/buildtools/maven/conf/: ._settings.xml
ibm/adapterGenerator/__MACOSX/mfp-adapters-swagger-codegen/src/main/resources/MFPAdapter/: ._ApiException.mustache  ._adapter.mustache  ._adapterJaxrsApplication.mustache  ._licenseInfo.mustache  ._pathParams.mustache
ibm/adapterGenerator/adapter-generator/: pom.xml
ibm/adapterGenerator/adapter-generator/resources/: sampleswagger.json
ibm/adapterGenerator/mfp-adapters-swagger-codegen/: pom.xml
ibm/adapterGenerator/mfp-adapters-swagger-codegen/src/main/java/com/github/mfpdev/adapters/swagger/codegen/: MfpAdapterClientCodegen.java  MfpAdapterCodegen.java
ibm/adapterGenerator/mfp-adapters-swagger-codegen/src/main/resources/MFPAdapter/: JodaDateTimeProvider.mustache  LocalDateTimeProvider.mustache  NotFoundException.mustache  adapter.mustache  adapterJaxrsApplication.mustache  apiServiceFactoryFinderException.mustache  apiServiceFactoryIfc.mustache  apiServiceImpl.mustache  bootstrap.mustache  enumClass.mustache  model.mustache  modelEnum.mustache  pojo.mustache  serviceFormParams.mustache  typeInfoAnnotation.mustache  web.mustache
ibm/data/: settings.db
ionic/: app-build.json  config.xml  dab-android.keystore  package-lock.json  package.json  theme.json
ionic/config/: cleancss.config.js  copy.config.js
ionic/mfp-plugin/cordova-plugin-mfp/: package.json  plugin.xml
ionic/mfp-plugin/cordova-plugin-mfp/hooks/: mfpprefs.json
ionic/mfp-plugin/cordova-plugin-mfp/hooks/utils/: hook-consts.js
ionic/mfp-plugin/cordova-plugin-mfp/src/android/: CordovaApp.java
ionic/mfp-plugin/cordova-plugin-mfp/src/android/preview/: worklight.js
ionic/mfp-plugin/cordova-plugin-mfp/src/browser/: ibmmfpf.js
ionic/mfp-plugin/cordova-plugin-mfp/src/ios/: CDVWKWebViewEngine+MFP.m
ionic/mfp-plugin/cordova-plugin-mfp/src/ios/Frameworks/IBMMobileFirstPlatformFoundationHybrid.framework/: Info.plist
ionic/mfp-plugin/cordova-plugin-mfp/src/ios/preview/: worklight.js
ionic/mfp-plugin/cordova-plugin-mfp/src/preview/: ibmmfpf-preview.js
ionic/mfp-plugin/cordova-plugin-mfp/src/windows/buildtarget/wp/ARM/: WLWin8Native.winmd
ionic/mfp-plugin/cordova-plugin-mfp/src/windows/buildtarget/wp/x86/: WLWin8Native.winmd
ionic/mfp-plugin/cordova-plugin-mfp/src/windows/buildtarget/x64/: WLWin8Native.winmd
ionic/mfp-plugin/cordova-plugin-mfp/src/windows/preview/: worklight.js
ionic/mfp-plugin/cordova-plugin-mfp/typings/: worklight.d.ts
ionic/resources/android/xml/: network_security_config.xml
ionic/src/: custom.typing.d.ts  index.html  liveupdate.json  service-worker.js
ionic/src/apiservices/WLResource/: pathHandler.js
ionic/src/app/: app.component.ts  app.module.ts  app.scss  dataStore.ts
ionic/src/componentScripts/: challengeHandler.ts  chat.ts  watsonvr.ts
ionic/src/pages/bankbot/: bankbot.css  bankbot.html  bankbot.ts
ionic/src/pages/billpay/: billpay.css  billpay.html  billpay.ts
ionic/src/pages/cheque/: cheque.css  cheque.html  cheque.ts
ionic/src/pages/home/: home.css  home.html  home.ts
ionic/src/pages/login/: login.css  login.html  login.ts
ionic/src/providers/live-update/: live-update.ts
mfpconfig/: app_config.json
